<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal" >
<!--        <Button-->
<!--            android:id="@+id/rvButton1"-->
<!--            android:text="new"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/rvButton2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="open"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/rvButton3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="save"-->
<!--            />-->
    </LinearLayout>
<!--    <EditText-->
<!--        android:id="@+id/simpleEditText"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"/>-->
</LinearLayout>